[monitor:///logs/zeek-logs]
disabled = false
host = splunk
index = main

[monitor:///logs/osquery]
disabled = false
host = splunk
index = main
sourcetype = windows-osquery

[splunktcp://9997]
disabled = 0
