[WinEventLog://Application]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Security]
blacklist1=EventCode="4688" Message="New Process Name:\s*(?i)(?:[C-F]:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe)"
blacklist2=EventCode="4689" Message="Process Name:\s*(?i)(?:[C-F]:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe)"
blacklist3=EventCode="5156"  Message="(?ms)Application\sName:\s.*\\windows\\system32\\svchost.exe."
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://System]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Setup]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest

[Splunk-ETW://cert]