#   Version 8.0.6
# these here just override and disable stuff that in system/default.

################################
# Make sure these get forwarded
################################

[monitor:///var/log/osquery/osqueryd.results.log]
index = main
sourcetype = mac-os-osquery
